<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <style>
        html,body {
            background-color: #f0f0f0 !important; /* This sets the background color of the whole webpage */
        }
        .login-container {
            max-width: 400px;
            margin: auto;
            margin-top: 5%;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: white;
        }
        .login-container h1 {
            font-size: 24px;
            margin-bottom: 1rem;
        }
        .login-container .button.google-btn {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .login-container .button.google-btn img {
            margin-right: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="login-container box">
        <h1 class="title is-4 has-text-centered has-text-link">LogisticStart</h1>
        <p class="has-text-centered">Sign into your Account</p>
        <form method="post">
            {% csrf_token %}
            <div class="field">
                <label class="label">Username</label>
                <div class="control">
                    {{ form.username }}
                </div>
            </div>
            <div class="field">
                <label class="label">Password</label>
                <div class="control">
                    {{ form.password }}
                </div>
            </div>
            <div class="field">
                <label class="label">Company Name</label>
                <div class="control">
                    <select name="company_name" class="input">
                        {% for company_name in companies %}
                        <option value="{{ company_name }}">{{ company_name }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            <div class="field">
                <p class="has-text-right">
                    <a href="#" class="is-link">Forgot password?</a>
                </p>
            </div>
            <div class="field">
                <div class="control">
                    <button class="button is-link is-fullwidth" type="submit">Sign in</button>
                </div>
            </div>
        </form>
        <div class="register-link">
            <p>Don't have an account? <a href="{% url 'logisticstart-register' %}" class="is-link">Register here</a></p>
        </div>
    </div>
</body>
</html>
