<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <style>
        .navbar {
            background-color: #D9D9D9; /* Gray color for the navbar */
        }
        .navbar-item {
            color: #000AFF; /* Blue color for the text */
            font-weight: bold;
        }
        .sidebar {
            height: calc(100vh - 3.25rem); /* Adjust for navbar height */
            position: fixed;
            width: 200px;
            top: 3.25rem; /* Adjust for navbar height */
            left: 0;
            background-color: #E6E6E6;
            padding-top: 20px;
        }
        .content {
            margin-left: 220px;
            margin-top: 3.25rem; /* Adjust for navbar height */
            padding: 20px;
        }
    </style>
    <title>Add A Delivery Schedule</title>
</head>
<body>
    <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="/">
                LogisticStart
            </a>
        </div>
    </nav>

    <div class="sidebar">
        <aside class="menu">
            <ul class="menu-list">
                <li><a href="/dashboard">Dashboard</a></li>
                <li><a href="/workers">Workers</a></li>
                <li><a href="/deliveryschedule" class="is-active">Delivery Schedule</a></li>
                <li><a href="/warehouses">Warehouse Details</a></li>
            </ul>
        </aside>
    </div>

    <div class="content">
        <section class="section">
            <div class="container">
                <h1 class="title">New Schedule</h1>
                <form method="POST">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <div class="buttons">
                        <button class="button is-primary" type="submit" value="NewDeliveryScheduleListing">Add</button>
                        <button class="button" type="reset">Reset</button>
                        <a class="button is-link" href="{% url 'logisticstart-delivery_schedule' %}">Back to Delivery List</a>
                    </div>
                </form>
            </div>
        </section>
    </div>
</body>
</html>
