<!-- <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Save</button>
</form>
 -->

<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <title>New Item Information</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style>
        .navbar {
            background-color: #D9D9D9; /* Gray color for the navbar */
        }
        .navbar-item {
            color: #000AFF; /* Blue color for the text */
            font-weight: bold;
        }
        .sidebar {
            height: calc(100vh - 3.25rem); /* Adjust for navbar height */
            position: fixed;
            width: 200px;
            top: 3.25rem; /* Adjust for navbar height */
            left: 0;
            background-color: #E6E6E6;
            padding-top: 20px;
        }
        .content {
            margin-left: 220px;
            margin-top: 3.25rem; /* Adjust for navbar height */
            padding: 20px;
        }
        .user-info {
            display: flex;
            align-items: center;
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .user-role {
            font-size: 0.9em;
            color: #666;
        }
    
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            cursor: pointer;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content {
            display: block; /* Ensure the dropdown content becomes visible on hover */
        }
        .dropdown:hover .dropbtn {
            background-color: transparent !important; /* Keep background transparent on hover */
        }
        .menu-list a {
            display: flex;
            align-items: center;
            font-size: 1rem; /* Adjust as needed */
            text-decoration: none; /* Remove underline if needed */
            color: inherit; /* Ensure the text color is inherited */
        }

        .menu-icon {
            width: 1.5em;  /* Size relative to the font size */
            height: 1.5em; /* Size relative to the font size */
            margin-right: 0.5em;  /* Space between icon and text */
            vertical-align: middle; /* Align icon with text */
        }
    </style>
    <script>
        $(function() {
            $("#id_delivery_date").datepicker({
                dateFormat: "yy-mm-dd"
            });
        });
    </script>
</head>
<body>
    <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="{% url 'logisticstart-dashboard' %}">
                LogisticStart
            </a>
        </div>
        <div class="user-info">
            <div class="user-avatar-container">
                <img src="{% static 'images/Man_Avatar.png' %}" alt="{{ request.user.username }}" class="user-avatar" id="dropdownToggle">
            </div>
            <div class="user-details" id="dropdownToggle">
                <p class="user-role">{{ account_info.username }}</p>
                <p class="user-role">{{ account_info.company_name }}</p>
            </div>
            <div class="dropdown">
                <button class="dropbtn" style="display:none">{{ request.user.username }}</button>
                <div class="dropdown-content" id="dropdownMenu">
                    <a href="{% url 'logisticstart-profile' %}">Profile</a>
                    <a href="{% url 'logisticstart-billing' %}">Billing</a>
                    <a href="{% url 'logisticstart-logout' %}">Logout</a>
                </div>
            </div>
        </div>
    </nav>

    {% load static %}
    <div class="sidebar">
        <aside class="menu">
            <ul class="menu-list">
                <li><a href="{% url 'logisticstart-dashboard' %}"><img src="{% static 'images/Icons/home_icon.png' %}" alt="Home Icon" class="menu-icon"> Dashboard</a></li>
                <li><a href="{% url 'logisticstart-workerlist' %}"><img src="{% static 'images/Icons/user_group_icon.png' %}" alt="Workers Icon" class="menu-icon"> Workers</a></li>
                <li><a href="{% url 'logisticstart-delivery_schedule' %}"><img src="{% static 'images/Icons/truck_icon.png' %}" alt="Delivery Icon" class="menu-icon"> Delivery Schedule</a></li>
                <li><a href="{% url 'logisticstart-warehouselist' %}"><img src="{% static 'images/Icons/warehouse_icon.png' %}" alt="Warehouse Icon" class="menu-icon"> Warehouse Details</a></li>
            </ul>
        </aside>
    </div>

    <div class="content">
        <section class="section">
            <div class="container">
                <h1 class="title">New Item Information</h1>
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="field">
                        <label class="label" for="{{ form.item_name.id_for_label }}">{{ form.item_name.label }}:</label>
                        <div class="control">
                            {{ form.item_name }}
                        </div>
                        {% if form.item_name.errors %}
                            <p class="help is-danger">{{ form.item_name.errors }}</p>
                        {% endif %}
                    </div>
                    <div class="field">
                        <label class="label" for="{{ form.weight.id_for_label }}">{{ form.weight.label }}:</label>
                        <div class="control">
                            {{ form.weight }}
                        </div>
                        {% if form.weight.errors %}
                            <p class="help is-danger">{{ form.weight.errors }}</p>
                        {% endif %}
                    </div>
                    <div class="field">
                        <label class="label" for="{{ form.delivery_date.id_for_label }}">{{ form.delivery_date.label }}:</label>
                        <div class="control">
                            {{ form.delivery_date }}
                        </div>
                        {% if form.delivery_date.errors %}
                            <p class="help is-danger">{{ form.delivery_date.errors }}</p>
                        {% endif %}
                    </div>
                    <div class="field">
                        <label class="label" for="{{ form.sender_name.id_for_label }}">{{ form.sender_name.label }}:</label>
                        <div class="control">
                            {{ form.sender_name }}
                        </div>
                        {% if form.sender_name.errors %}
                            <p class="help is-danger">{{ form.sender_name.errors }}</p>
                        {% endif %}
                    </div>
                    <div class="field">
                        <label class="label" for="{{ form.sender_phone.id_for_label }}">{{ form.sender_phone.label }}:</label>
                        <div class="control">
                            {{ form.sender_phone }}
                        </div>
                        {% if form.sender_phone.errors %}
                            <p class="help is-danger">{{ form.sender_phone.errors }}</p>
                        {% endif %}
                    </div>
                    <div class="field">
                        <label class="label" for="{{ form.recipient_name.id_for_label }}">{{ form.recipient_name.label }}:</label>
                        <div class="control">
                            {{ form.recipient_name }}
                        </div>
                        {% if form.recipient_name.errors %}
                            <p class="help is-danger">{{ form.recipient_name.errors }}</p>
                        {% endif %}
                    </div>
                    <div class="field">
                        <label class="label" for="{{ form.recipient_phone.id_for_label }}">{{ form.recipient_phone.label }}:</label>
                        <div class="control">
                            {{ form.recipient_phone }}
                        </div>
                        {% if form.recipient_phone.errors %}
                            <p class="help is-danger">{{ form.recipient_phone.errors }}</p>
                        {% endif %}
                    </div>
                    <div class="field">
                        <label class="label" for="{{ form.delivery_status.id_for_label }}">{{ form.delivery_status.label }}:</label>
                        <div class="control">
                            {{ form.delivery_status }}
                        </div>
                        {% if form.delivery_status.errors %}
                            <p class="help is-danger">{{ form.delivery_status.errors }}</p>
                        {% endif %}
                    </div>
                    <div class="field">
                        <label class="label" for="{{ form.item_picture.id_for_label }}">{{ form.item_picture.label }}:</label>
                        <div class="control">
                            {{ form.item_picture }}
                        </div>
                        {% if form.item_picture.errors %}
                            <p class="help is-danger">{{ form.item_picture.errors }}</p>
                        {% endif %}
                    </div>
                    <div class="field is-grouped">
                        <div class="control">
                            <button class="button is-primary" type="submit">Submit</button>
                        </div>
                        <div class="control">
                            <button class="button is-light" type="reset">Reset</button>
                        </div>
                        <div class="control">
                            <a class="button is-link" href="{% url 'logisticstart-warehouseitemlist' warehouse.id %}">Back to Item List</a>
                        </div>
                    </div>
                </form>
            </div>
        </section>
    </div>
    <script>
        // JavaScript to handle the click event on the user avatar
        document.getElementById('dropdownToggle').addEventListener('click', function() {
            var dropdown = document.getElementById('dropdownMenu');
            dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
        });

        // Hide the dropdown when clicking outside
        window.onclick = function(event) {
            if (!event.target.matches('.user-avatar')) {
                var dropdowns = document.getElementsByClassName('dropdown-content');
                for (var i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.style.display === 'block') {
                        openDropdown.style.display = 'none';
                    }
                }
            }
        }
    </script>
</body>
</html> 
