{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogisticStart</title>
    <link href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        .hero-body {
            background: url('{% static "images/Home_Page/truck.jpg" %}') no-repeat center center;
            background-size: cover;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .hero-body .container {
            padding: 20px;
            border-radius: 10px;
        }
        .hero .title {
            font-size: 2.5rem; /* Reduced size */
            color: white;
        }
        .hero .subtitle {
            font-size: 1.2rem; /* Reduced size */
            color: white;
        }
        .section {
            padding: 3rem 1.5rem;
        }
        .pricing-table {
            margin-top: 2rem;
        }
        .pricing-plan .title {
            font-size: 1.3rem; /* Reduced size */
        }
        .services .icon {
            font-size: 4rem; /* Increased size */
            color: #3273dc;
            margin-bottom: 1rem; /* Add space below the icon */
        }
        .services .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 2rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .services .box:hover {
            transform: translateY(-10px); /* Add a slight lift on hover */
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Intensify shadow on hover */
        }
        .services .title {
            font-size: 1.5rem;
            margin-top: 0.5rem;
            color: #333;
        }
        .services .description {
            font-size: 1rem;
            color: #666;
            margin-top: 0.5rem;
        }
        .contact-form {
            max-width: 600px;
            margin: 0 auto;
        }
        .carousel {
            position: relative;
            max-width: 100%;
            margin: auto;
        }
        .carousel img {
            width: 100%;
            height: auto;
        }
        .navbar, .footer {
            background-color: #f5f5f5; /* Light grey background color */
            color: black;
        }
        .navbar .navbar-item,
        .navbar .navbar-item .button {
            color: black;
        }
        .navbar .navbar-item .button.is-primary {
            background-color: #0000FF;
            border-color: transparent;
            padding: 10px 20px;
            font-size: 1rem;
            border-radius: 5px;
            color: white; /* Text color for Create Account button */
        }
        .navbar .navbar-item .button.is-primary:hover,
        .navbar .navbar-item .button.is-light:hover {
            background-color: #FFA500;
            border-color: transparent;
            color: white;
        }
        .navbar .navbar-item .button.is-light {
            border: 2px solid #0000FF;
            color: #0000FF;
            padding: 10px 20px;
            font-size: 1rem;
            border-radius: 5px;
        }
        .navbar-item {
            color: #000AFF; /* Blue color for the text */
            font-weight: bold;
        }
        .footer {
            display: flex;
            flex-direction: column;
            justify-content: center; /* Center vertically */
            align-items: center; /* Center horizontally */
            height: 100px; /* Adjust based on your preference */
            padding: 0; /* Remove default padding */
            color: black;
        }
        .footer .content {
            text-align: center; /* Center the text */
        }
        .footer .social-icons {
            margin-top: 0.5rem; /* Reduced margin */
        }
        .footer .social-icons a {
            margin-right: 1rem;
            color: black;
        }
        .card-content ul {
            padding-left: 1rem;
        }
        .card-content ul li {
            list-style: none;
            position: relative;
        }
        .card-content ul li:before {
            content: '\2713'; /* Unicode check mark */
            position: absolute;
            left: -1.5rem;
            color: #3273dc; /* Bulma primary color */
        }
        .why-logisticstart {
            line-height: 1.8;
        }
        .why-logisticstart p {
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-brand">
            <a class="navbar-item" href="/">
                LogisticStart
            </a>
        </div>
        <div class="navbar-menu">
            <div class="navbar-end">
                <div class="navbar-item">
                    <div class="buttons">
                        <a class="button is-primary" href="/register">Create Account</a>
                        <a class="button is-light" href="/login">Sign in</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <section class="hero is-fullheight-with-navbar">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    Welcome to LogisticStart
                </h1>
                <h2 class="subtitle">
                    Your All-in-One Logistics Software Solution
                </h2>
            </div>
        </div>
    </section>

    <section class="section services">
        <div class="container">
            <h2 class="title has-text-centered" style="color: black; font-size: 2rem;">Our Services</h2>
            <div class="columns">
                <div class="column">
                    <div class="box">
                        <span class="icon">
                            <i class="fas fa-box"></i>
                        </span>
                        <h3 class="title">Inventory Management</h3>
                        <p class="description">Assist businesses in tracking inventory stock within warehouses or factories.</p>
                    </div>
                </div>
                <div class="column">
                    <div class="box">
                        <span class="icon">
                            <i class="fas fa-truck"></i>
                        </span>
                        <h3 class="title">Delivery Monitoring</h3>
                        <p class="description">Enable businesses to monitor item delivery status and item information.</p>
                    </div>
                </div>
                <div class="column">
                    <div class="box">
                        <span class="icon">
                            <i class="fas fa-user"></i>
                        </span>
                        <h3 class="title">Worker Information</h3>
                        <p class="description">Allow businesses to access and review worker information.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-half">
                    <h2 class="title" style="color: black; font-size: 2rem;">Why LogisticStart</h2>
                    <div class="why-logisticstart" style="color: black;">
                        <p>LogisticStart is an all-in-one logistics software designed to help you efficiently manage your workforce, delivery schedules, warehouses, and more. Our software is trusted by the top 100 companies in Singapore, making it the leading logistics solution in the country. Additionally, LogisticStart ranks among the top 10 software solutions in Southeast Asia.</p>
                        <p><strong>Streamline Operations:</strong> Benefit from real-time tracking to ensure smooth and efficient processes.</p>
                        <p><strong>Boost Efficiency:</strong> Utilise automated workflows to save time and reduce errors.</p>
                        <p><strong>Enhance Decision-Making:</strong> Access detailed analytics to make informed decisions and drive your business forward.</p>
                    </div>
                </div>
                <div class="column is-half">
                    <div class="carousel">
                        <img src="{% static 'images/Home_Page/carousel1.jpg' %}" class="carousel-img">
                        <img src="{% static 'images/Home_Page/carousel2.jpg' %}" class="carousel-img">
                        <img src="{% static 'images/Home_Page/carousel3.jpg' %}" class="carousel-img">
                        <img src="{% static 'images/Home_Page/carousel4.jpg' %}" class="carousel-img">
                        <img src="{% static 'images/Home_Page/carousel5.jpg' %}" class="carousel-img">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h2 class="title has-text-centered" style="color: black; font-size: 2rem;">Pricing Plan</h2>
            <div class="columns pricing-table">
                <div class="column">
                    <div class="card">
                        <div class="card-content">
                            <h3 class="title is-4" style="color: black; font-size: 1.5rem;">Basic</h3>
                            <p class="subtitle is-6" style="color: black; font-size: 1.2rem;">9 or less workers</p>
                            <ul>
                                <li style="color: black;">Unlimited items</li>
                                <li style="color: black;">Unlimited warehouses</li>
                            </ul>
                            <p class="subtitle is-5 mt-3" style="color: black;">$0</p>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <div class="card-content">
                            <h3 class="title is-4" style="color: black; font-size: 1.5rem;">Standard</h3>
                            <p class="subtitle is-6" style="color: black; font-size: 1.2rem;">10 or more workers</p>
                            <ul>
                                <li style="color: black;">Unlimited items</li>
                                <li style="color: black;">Unlimited warehouses</li>
                            </ul>
                            <p class="subtitle is-5 mt-3" style="color: black;">$10</p>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <div class="card-content">
                            <h3 class="title is-4" style="color: black; font-size: 1.5rem;">Premium</h3>
                            <p class="subtitle is-6" style="color: black; font-size: 1.2rem;">50 or more workers</p>
                            <ul>
                                <li style="color: black;">Unlimited items</li>
                                <li style="color: black;">Unlimited warehouses</li>
                            </ul>
                            <p class="subtitle is-5 mt-3" style="color: black;">$100</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h2 class="title has-text-centered" style="color: black; font-size: 2rem;">Contact Us</h2>
            <p class="has-text-centered" style="color: black;">Contact us at <a href="mailto:logisticstart@yahoo.com.sg">logisticstart@yahoo.com.sg</a></p>
        </div>
    </section>

    <footer class="footer">
        <div class="content">
            <div class="container has-text-centered">
                <p>
                    <strong>LogisticStart.</strong> © 2024 All rights reserved.
                </p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                    <a href="#"><i class="fab fa-linkedin fa-2x"></i></a>
                    <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- For icons -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <!-- Carousel script -->
    <script>
        let index = 0;
        const images = document.querySelectorAll('.carousel-img');
        function showNextImage() {
            images[index].style.display = 'none';
            index = (index + 1) % images.length;
            images[index].style.display = 'block';
        }
        setInterval(showNextImage, 2500); // Change image every 2.5 seconds
        window.onload = function() {
            images.forEach((img, idx) => {
                img.style.display = idx === 0 ? 'block' : 'none';
            });
        };
    </script>
</body>
</html>
