<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <title>Edit Warehouse Items</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <style>
        .navbar {
            background-color: #D9D9D9; /* Gray color for the navbar */
        }
        .navbar-item {
            color: #000AFF; /* Blue color for the text */
            font-weight: bold;
        }
        .sidebar {
            height: calc(100vh - 3.25rem); /* Adjust for navbar height */
            position: fixed;
            width: 200px;
            top: 3.25rem; /* Adjust for navbar height */
            left: 0;
            background-color: #E6E6E6;
            padding-top: 20px;
        }
        .content {
            margin-left: 220px;
            margin-top: 3.25rem; /* Adjust for navbar height */
            padding: 20px;
        }
        .button-container {
            text-align: left;
            margin-top: 40px; /* Increased margin-top to lower the buttons */
        }
        .user-info {
            display: flex;
            align-items: center;
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .user-role {
            font-size: 0.9em;
            color: #666;
        }
    
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            cursor: pointer;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content {
            display: block; /* Ensure the dropdown content becomes visible on hover */
        }
        .dropdown:hover .dropbtn {
            background-color: transparent !important; /* Keep background transparent on hover */
        }
        .menu-list a {
            display: flex;
            align-items: center;
            font-size: 1rem; /* Adjust as needed */
            text-decoration: none; /* Remove underline if needed */
            color: inherit; /* Ensure the text color is inherited */
        }

        .menu-icon {
            width: 1.5em;  /* Size relative to the font size */
            height: 1.5em; /* Size relative to the font size */
            margin-right: 0.5em;  /* Space between icon and text */
            vertical-align: middle; /* Align icon with text */
        }
    </style>
</head>
<body>
    <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="{% url 'logisticstart-dashboard' %}">
                LogisticStart
            </a>
        </div>
        <div class="user-info">
            <div class="user-avatar-container">
                <img src="{% static 'images/Man_Avatar.png' %}" alt="{{ request.user.username }}" class="user-avatar" id="dropdownToggle">
            </div>
            <div class="user-details">
                <p class="user-role">{{ account_info.username }}</p>
                <p class="user-role">{{ account_info.company_name }}</p>
            </div>
            <div class="dropdown">
                <button class="dropbtn" style="display:none">{{ request.user.username }}</button>
                <div class="dropdown-content" id="dropdownMenu">
                    <a href="{% url 'logisticstart-profile' %}">Profile</a>
                    <a href="{% url 'logisticstart-billing' %}">Billing</a>
                    <a href="{% url 'logisticstart-logout' %}">Logout</a>
                </div>
            </div>
    </nav>

    {% load static %}
    <div class="sidebar">
        <aside class="menu">
            <ul class="menu-list">
                <li><a href="{% url 'logisticstart-dashboard' %}"><img src="{% static 'images/Icons/home_icon.png' %}" alt="Home Icon" class="menu-icon"> Dashboard</a></li>
                <li><a href="{% url 'logisticstart-workerlist' %}"><img src="{% static 'images/Icons/user_group_icon.png' %}" alt="Workers Icon" class="menu-icon"> Workers</a></li>
                <li><a href="{% url 'logisticstart-delivery_schedule' %}"><img src="{% static 'images/Icons/truck_icon.png' %}" alt="Delivery Icon" class="menu-icon"> Delivery Schedule</a></li>
                <li><a href="{% url 'logisticstart-warehouselist' %}" class="is-active"><img src="{% static 'images/Icons/warehouse_icon.png' %}" alt="Warehouse Icon" class="menu-icon"> Warehouse Details</a></li>
            </ul>
        </aside>
    </div>

    <div class="content">
        <section class="section">
            <div class="container">
                <h1 class="title">Edit Warehouse Items</h1>
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <fieldset>
                        <legend>Warehouse Details:</legend>
                        <div class="field">
                            <label class="label">{{ form.warehouse_name.label }}</label>
                            <div class="control">
                                {{ form.warehouse_name }}
                            </div>
                        </div>
                        <div class="field">
                            <label class="label">{{ form.warehouse_postalcode.label }}</label>
                            <div class="control">
                                {{ form.warehouse_postalcode }}
                            </div>
                        </div>
                        <div class="field">
                            <label class="label">{{ form.warehouse_phonenumber.label }}</label>
                            <div class="control">
                                {{ form.warehouse_phonenumber }}
                            </div>
                        </div>
                        <div class="field">
                            <label class="label">{{ form.warehouse_status.label }}</label>
                            <div class="control">
                                {{ form.warehouse_status }}
                            </div>
                        </div>
                        <div class="field">
                            <label class="label">{{ form.warehouse_picture.label }}</label>
                            <div class="control">
                                {{ form.warehouse_picture }}
                            </div>
                        </div>
                    </fieldset>
                    <div class="button-container field is-grouped">
                        <div class="control">
                            <button type="submit" class="button is-primary">Update Warehouse</button>
                        </div>
                        <div class="control">
                            <button type="reset" class="button is-light">Reset</button>
                        </div>
                        <div class="control">
                            <a class="button is-link" href="{% url 'logisticstart-warehouselist'%}">Back to Warehouse List</a>
                        </div>
                    </div>
                </form>
            </div>
        </section>
    </div>
    <script>
        // JavaScript to handle the click event on the user avatar
        document.getElementById('dropdownToggle').addEventListener('click', function() {
            var dropdown = document.getElementById('dropdownMenu');
            dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
        });

        // Hide the dropdown when clicking outside
        window.onclick = function(event) {
            if (!event.target.matches('.user-avatar')) {
                var dropdowns = document.getElementsByClassName('dropdown-content');
                for (var i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.style.display === 'block') {
                        openDropdown.style.display = 'none';
                    }
                }
            }
        }
    </script>
</body>
</html>
